# cliptool

./: clipper.conf.xml  pom.xml
.git.bak/: config
conf/: content_assist_templates.conf.xml  formatter.conf.xml
src/main/java/de/vonmusil/clipper/: Main.java
src/main/java/de/vonmusil/clipper/command/: Command.java  CommandProcessor.java  CommandRepository.java  CommandType.java
src/main/java/de/vonmusil/clipper/command/impl/: FileCreationCommand.java  FileCreationProcessor.java  OneLinerCommand.java  SimpleInsertCommand.java  SimpleInsertProcessor.java  TemplateParser.java  TemplateProcessor.java
src/main/java/de/vonmusil/clipper/exception/: UnexpectedClipperException.java
src/main/java/de/vonmusil/clipper/gui/mainframe/: CliptoolClipboard.java  MainInputController.java  MainInputModel.java  MainInputPanel.java
src/main/java/de/vonmusil/cliptool/: Main.java
src/main/java/de/vonmusil/cliptool/command/: Command.java  CommandProcessor.java  CommandRepository.java  CommandType.java
src/main/java/de/vonmusil/cliptool/command/impl/: AbstractFiletemplateProcessor.java  FileCreationCommand.java  FileCreationProcessor.java  InsertFromTemplateCommand.java  InsertFromTemplateProcessor.java  OneLinerCommand.java  SimpleInsertCommand.java  SimpleInsertProcessor.java  TemplateParser.java  TemplateProcessor.java
src/main/java/de/vonmusil/cliptool/exception/: UnexpectedClipperException.java
src/main/java/de/vonmusil/cliptool/gui/mainframe/: CliptoolClipboard.java  MainInputController.java  MainInputModel.java  MainInputPanel.java
src/main/java/de/vonmusil/swingapp/: Application.java  ApplicationListener.java  ApplicationState.java  ApplicationStateEvent.java  ReflectionAction.java
src/main/java/de/vonmusil/swingapp/action/: Actionmethod.java
src/main/java/de/vonmusil/swingapp/controller/: AbstractController.java
src/main/java/de/vonmusil/swingapp/exception/: ActionMethodException.java  UnexpectedSwingappException.java
src/main/java/de/vonmusil/swingapp/model/: AbstractModel.java
src/test/java/de/vonmusil/clipper/: ClipboardLearningTest.java  MainTest.java
src/test/java/de/vonmusil/clipper/command/: CommandRepositoryTest.java  clipper.conf.xml
src/test/java/de/vonmusil/cliptool/: MainTest.java
src/test/java/de/vonmusil/cliptool/command/: CommandRepositoryTest.java
src/test/resources/: log4j.xml
(+18 files in other folders)
